# PLAYER
# ---
# Use GPU-accelerated video output by default.
vo=gpu
# Enable best HW decoder, turn off software decoding.
hwdec=auto
# Keep the player open when a file's end is reached.
keep-open=yes
# Color log messages on the terminal.
msg-color=yes
# Prepend module name to log messages.
msg-module=yes
# Display progress bar on the terminal.
term-osd-bar=yes
# Autohide cursor after 1s.
cursor-autohide=1000
# Use large seekable RAM cache even for local input.
#cache=yes
#cache-secs=300
# Use extra large RAM cache, needs "cache=yes" to make it useful.
#demuxer-max-bytes=1800M
#demuxer-max-back-bytes=1200M
# Disabling of decoder framedrop during hr-seek.
hr-seek-framedrop=no

# AUDIO
# ---
volume=100
volume-max=200

# SCREENSHOT
screenshot-format=png
# screenshot-directory="~/pix/ss/mpv"           # Output directory
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

# SUBTITLES
# ---
# Detect all subtitles.
sub-auto=all
# External subs don't have to match file name exactly to autoload.
sub-auto=fuzzy
# Blend subtitles directly onto upscaled video frames.
blend-subtitles=yes
# Try to correctly show embedded subs when seeking.
demuxer-mkv-subtitle-preroll=yes
# Use embedded fonts for SSA/ASS subs.
embeddedfonts=yes
# Backward compatibility for vsfilter fansubs.
sub-ass-vsfilter-blur-compat=yes
# Search for external subs in these relative subdirectories.
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

# FILE-TYPE PROFILES
# ---
[extension.gif]
cache=no
loop-file=yes
no-pause
