set -ga terminal-overrides ",st-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set -g prefix2 C-s
unbind C-b
set -g prefix2 C-Space

set -g status-style 'bg=#16161E fg=#ffffff'
set-option -g history-limit 5000

# Numbering Windows and panes
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind r source-file ~/.config/tmux/tmux.conf; display "Reloaded!!"

# vim keys
# setw -g mode-keys vi
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# # Remapping movement keys
bind h select-pane -L                   # Move focus to pane on the left
bind j select-pane -D                   # Move focus to pane above the current one
bind k select-pane -U                   # Move focus to pane below the current one
bind l select-pane -R                   # Move focus to pane on the right
bind Space last-window                  # Toggle between previously focused window

bind-key -r i run-shell "tmux neww tms"

# Resizing panes (notes that is using the uppercase here and resize by 5 chars)
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# TPM
## Setup: git clone https://github.com/tmux-plugins/tpm plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
run '~/.config/tmux/plugins/tpm/tpm'
