# How many columns are there, and what are their relative widths?
set column_ratios 1,3,5

set show_hidden true
set draw_borders both 
set preview_images true
set preview_images_method  ueberzug
default_linemode devicons
