# How many columns are there, and what are their relative widths?
set column_ratios 1,3,5

# Ask for a confirmation when running the "delete" command?
# Valid values are "always", "never", "multiple" (default)
# With "multiple", ranger will ask only if you delete multiple files at once.
#Always confirm delete.
#set confirm_on_delete always

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme jungle

#The files preview is a nice feature but it slowing down ranger, so can be preferable to turn it off.  Look for:
# Preview files on the rightmost column?
# And collapse (shrink) the last column if there is nothing to preview?
# set preview_files true
# set preview_directories true
# set collapse_preview true

set show_hidden true
set draw_borders both 
set preview_images true
set preview_images_method  ueberzug
default_linemode devicons
